SUPABASE_URL=https://gdisuhsgtxpcvxvlemuv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdkaXN1aHNndHhwY3Z4dmxlbXV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxMDQ2MzQsImV4cCI6MjA2NDY4MDYzNH0.xg3WjlE-gIPixPqDjR_lmggWHNv8jN0fJmnA6tVsoK0
